---
include:
  - local: project-automation/badge.yml
  - local: project-automation/pages-hugo.yml

badge:pages:
  extends: .badge
  variables:
    NAME: GitLab
    VALUE: Pages
    COLOR: teal
    URL: ${CI_PAGES_URL}
