[tool.poetry]
name = "mypackage518"
version = "3.19.2"
description = ""
license = "MIT"
authors = []

[tool.poetry.dependencies]
python = "^3.7.2"
redis = "^4.4.0"
click = { version = "^8.1.3", optional = true }

[tool.poetry.extras]
click = ["click"]

[tool.poetry.group.dev.dependencies]
black = "^22.12.0"
pytest = "^7.2.0"
safety = "^2.3.5"
bandit = "^1.7.4"
isort = "^5.10.1"
pylint = "^2.15.8"
mypy = "^0.991"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.semantic_release]
version_variable = "pyproject.toml:version"

[tool.pylic]
safe_licenses = [
    "Apache Software License",
    "MIT License",
    "BSD License"
]
